WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton GroupName="type" Content="Téglatest"></RadioButton>
                <RadioButton GroupName="type" Content="10x10x10x-es kocka"></RadioButton>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Label Content="A él" />
                <TextBox Background="LightBlue" Width="50" />
                
                <Label Content="B él" />
                <TextBox Background="LightBlue" Width="50" />
                
                <Label Content="C él" />
                <TextBox Background="LightBlue" Width="50" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <Label Content="Test neve" />
                <TextBox Background="LightBlue" Width="50" />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
                <Button Content="Felvesz a listába" />
                <Button Content="Rögzít fájlba" />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox Background="LightPink" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Dupla méretre növel" Margin="10" />
                <Button Content="Kiüríti" Margin="10" />
                <TextBox Background="LightGreen" Width="40" Margin="10" />
                <Label Content="liter" Margin="10" />
                <Button Content="Törlés" Margin="10" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
